{
  "name": "bilibili-ambientlight",
  "version": "2.38.17",
  "description": "为哔哩哔哩投稿视频添加氛围灯的浏览器扩展",
  "repository": {
    "type": "git",
    "url": "https://github.com/ABUQWQ/bilibili-ambilight.git"
  },
  "author": "Bilibili Ambient Light contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ABUQWQ/bilibili-ambilight/issues"
  },
  "homepage": "https://github.com/ABUQWQ/bilibili-ambilight",
  "type": "module",
  "scripts": {
    "build:manifest": "node manifest-copy.js",
    "build:html": "copyfiles -u 1 src/options.html dist",
    "build:images": "copyfiles -u 2 src/images/* dist/images",
    "build:styles:content": "sass --no-source-map src/styles/content.scss dist/styles/content.css",
    "build:styles:options": "copyfiles -u 2 src/styles/options.css dist/styles",
    "build:styles": "run-p build:styles:content build:styles:options",
    "build:scripts:rollup": "rollup -c",
    "build:scripts": "run-s build:scripts:rollup",
    "build": "node build.js"
  },
  "engines": {
    "node": "22.5.1"
  },
  "volta": {
    "node": "22.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@dotenvx/dotenvx": "^1.45.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-eslint": "^9.0.5",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "babel-plugin-transform-replace-expressions": "^0.2.0",
    "copyfiles": "^2.4.1",
    "eslint": "^9.28.0",
    "globals": "^16.2.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^4.42.0",
    "sass": "^1.62.1"
  },
  "overrides": {
    "@rollup/plugin-eslint": {
      "eslint": "$eslint"
    }
  }
}
